##########################################
######DATOS DE CAMPAÑA####################
##########################################

DATA  correspondiente al dia: 
Lunes 05 de Agosto 
************************************************
Directorio: /media/soporte/DATA1/05_SOUSY/ch0
************************************************
TIEMPO DE DATOS:
INICIO: 2019/08/05   16:04:00 PM
FIN   : 2019/08/05   16:52:00 AM
Frecuencia: 53497506.119310856
tamaño: 16 Mb
Sample_rate: 4Mhz
IPP= 1500Km =10 mseg
Ganancia del Fe= 64dB
Atenuación Canal de Rx = 7 dB

Programa de Adquisicion empleado para la adquisicion
durante la noche es:

* home/soporte/GNURADIO_PROG/sousy_usrp.py
* Programa que utiliza la version antigua llamada digital_rf_hdf5.py
* Se lee con la unidad de Lectura jroIO_usrp.py


########################################
#######FIGURA DE RUIDO##################
########################################

DATA correspondiente al dia:
Lunes 05 de Agosto
***************************************************
Directorio: /media/soporte/DATA1/DATA/4MHZ/ch000/
***************************************************
TIEMPO DE DATOS:
INICIO: 2019/08/05   16:52:00 PM
FIN   : 2019/08/06   07:52:00 AM

Frecuencia: 100.0e6-46502476.74435377

Frecuencia: 53497523.25564623
Sample_rate: 4Mhz
IPP= 937.5Km
Ganancia del Fe= 64dB
Atenuación Canal de Rx = 7 dB

Programa de Adquisicion empleado para la adquisicion
durante la noche es:

* /home/soporte/HaystackOP/thor.py
* Programa que utiliza la version antigua llamada digital_rf_hdf5.py
* Se lee con la unidad de Lectura jroIO_digitalRF.py


##########################################
######DATOS DE CAMPAÑA####################
##########################################

DATA  correspondiente al dia:
Martes 06 de Agosto
************************************************
Directorio: /media/soporte/DATA1/06_0915_1730_SOUSY/ch0
************************************************
TIEMPO DE DATOS:
INICIO: 2019/08/06   09:15:00 AM
FIN   : 2019/08/06   17:30:00 PM
Frecuencia: 53247523.25564623
tamaño: 16 Mb
Sample_rate: 4Mhz
IPP= 1500Km =10 mseg
Ganancia del Fe= 64dB
Atenuación Canal de Rx = 7 dB

Programa de Adquisicion empleado para la adquisicion
durante la noche es:

* /home/soporte/HaystackOP/thor.py
* Programa que utiliza la version actual de digital_rf
* Se lee con la unidad de Lectura jroIO_digitalRF.py

########################################
#######FIGURA DE RUIDO##################
########################################

DATA  correspondiente al dia:
Martes 06 de Agosto
************************************************
Directorio: /media/soporte/DATA1/06_1800_07_0750_SOUSY/ch0
************************************************
TIEMPO DE DATOS:
INICIO: 2019/08/06   18:00:00 PM
FIN   : 2019/08/06   07:50:00 AM
Frecuencia: 53247523.25564623
tamaño: 4 Mb
Sample_rate: 1Mhz
IPP= 1500Km =10 mseg
Ganancia del Fe= 64dB
Atenuación Canal de Rx = 7 dB

Programa de Adquisicion empleado para la adquisicion
durante la noche es:

* /home/soporte/HaystackOP/thor.py
* Programa que utiliza la version actual de digital_rf
* Se lee con la unidad de Lectura jroIO_digitalRF.py




